<!DOCTYPE html>
<html lang="en-us">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Leetcode 数组篇 - Chimission&#39;s Notes</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4">
<link rel="alternate" href="/index.xml?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Leetcode 数组篇 - Chimission&#39;s Notes">
</meta>
<meta property="og:url" content="https://notes.chimission.cn/posts/leetcode_array/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Chimission&#39;s Notes">
<meta property="og:description" content="">

<meta property="og:image" content="https://notes.chimission.cn//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Leetcode 数组篇 - Chimission&#39;s Notes"></meta>
<meta name="twitter:url" content="https://notes.chimission.cn/posts/leetcode_array/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://notes.chimission.cn//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4">
<link rel="stylesheet" href="/css/color.css?c=650c9b832a9ac9cb916a1980f7aa3cd07f1e9ab4">




</head>

<body class="theme-default">


<div id="content-header" class="title">
  
  <a class="site-title" href="/">Chimission&#39;s Notes</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
        <div class="nav-item"><a href="/about/">About</a></div>
      
        <div class="nav-item"><a href="/tags/">Tags</a></div>
      
        <div class="nav-item"><a href="/categories/">Categories</a></div>
      
        <div class="nav-item"><a href="/archives/">Archives</a></div>
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Leetcode 数组篇</h2>

<span class="sub">2022-10-08</span>








<blockquote>
<p>做题的一些笔记 数组篇</p>
</blockquote>
<h3 id="1两数之和httpsleetcodecnproblemsvalid-parentheses"><a href="https://leetcode.cn/problems/valid-parentheses/">1.两数之和</a></h3>
<p>求数组内两个元素特定和的下标， 刚开始我用两个 for 循环做，n平方时间复杂度。<br>
涉及到查找和计算两个方面就可以考虑使用 hashmap 优化，可以降低时间复杂度到n。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">twoSum</span>(nums []<span style="color:#078;font-weight:bold">int</span>, target <span style="color:#078;font-weight:bold">int</span>) []<span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>    length <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums)
</span></span><span style="display:flex;"><span>    r1, r2 <span style="color:#555">:=</span> <span style="color:#f60">0</span>, <span style="color:#f60">0</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">for</span> i<span style="color:#555">:=</span><span style="color:#f60">0</span>; i&lt;length;i<span style="color:#555">++</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">for</span> j<span style="color:#555">:=</span>i<span style="color:#555">+</span><span style="color:#f60">1</span>; j&lt;length; j<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#069;font-weight:bold">if</span> nums[i] <span style="color:#555">+</span> nums[j] <span style="color:#555">==</span> target {
</span></span><span style="display:flex;"><span>                r1, r2 = i, j
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">return</span> []<span style="color:#078;font-weight:bold">int</span>{r1,r2}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="20有效括号httpsleetcodecnproblemsvalid-parentheses"><a href="https://leetcode.cn/problems/valid-parentheses/">20.有效括号</a></h3>
<p>使用 hashmap 和 stack 做优化， 结束的if判断可以优化成一行，不用写n多行, 另外注意go 迭代string出来的的是byte</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">isValid</span>(s <span style="color:#078;font-weight:bold">string</span>) <span style="color:#078;font-weight:bold">bool</span> {
</span></span><span style="display:flex;"><span>	dict <span style="color:#555">:=</span> <span style="color:#069;font-weight:bold">map</span>[<span style="color:#078;font-weight:bold">byte</span>]<span style="color:#078;font-weight:bold">byte</span>{<span style="color:#c30">&#39;(&#39;</span>: <span style="color:#c30">&#39;)&#39;</span>, <span style="color:#c30">&#39;{&#39;</span>: <span style="color:#c30">&#39;}&#39;</span>, <span style="color:#c30">&#39;[&#39;</span>: <span style="color:#c30">&#39;]&#39;</span>}
</span></span><span style="display:flex;"><span>	res <span style="color:#555">:=</span> []<span style="color:#078;font-weight:bold">byte</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; <span style="color:#366">len</span>(s); i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">if</span> s[i] <span style="color:#555">==</span> <span style="color:#c30">&#39;(&#39;</span> <span style="color:#555">||</span> s[i] <span style="color:#555">==</span> <span style="color:#c30">&#39;{&#39;</span> <span style="color:#555">||</span> s[i] <span style="color:#555">==</span> <span style="color:#c30">&#39;[&#39;</span> {
</span></span><span style="display:flex;"><span>			res = <span style="color:#366">append</span>(res, dict[s[i]])
</span></span><span style="display:flex;"><span>		} <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>			length <span style="color:#555">:=</span> <span style="color:#366">len</span>(res)
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">if</span> length <span style="color:#555">==</span> <span style="color:#f60">0</span> {
</span></span><span style="display:flex;"><span>				<span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			l <span style="color:#555">:=</span> res[length<span style="color:#555">-</span><span style="color:#f60">1</span>]
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">if</span> l <span style="color:#555">!=</span> s[i] {
</span></span><span style="display:flex;"><span>				<span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			res = res[:length<span style="color:#555">-</span><span style="color:#f60">1</span>]
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> <span style="color:#366">len</span>(res) <span style="color:#555">==</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="704二分查找httpsleetcodecnproblemsbinary-search"><a href="https://leetcode.cn/problems/binary-search/">704.二分查找</a></h3>
<p>思维不难，主要考察代码编写能力，需要注意边界条件的判断。定义start和end， 然后用两者中元素和target对比，比target小就增大start，比target大就减小end，等于target就返回，一直循环如果 start比end大了就说明没有找到直接返回【未找到】</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">search</span>(nums []<span style="color:#078;font-weight:bold">int</span>, target <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	end <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums)
</span></span><span style="display:flex;"><span>	start <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	mid <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> start &lt; end {
</span></span><span style="display:flex;"><span>		mid = start <span style="color:#555">+</span> (end<span style="color:#555">-</span>start)<span style="color:#555">/</span><span style="color:#f60">2</span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">if</span> nums[mid] <span style="color:#555">==</span> target {
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">return</span> mid
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">if</span> nums[mid] &lt; target {
</span></span><span style="display:flex;"><span>			start = mid <span style="color:#555">+</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>		} <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>			end = mid
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> <span style="color:#555">-</span><span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="27移除元素httpsleetcodecnproblemsremove-element"><a href="https://leetcode.cn/problems/remove-element/">27.移除元素</a></h3>
<p>最开始暴力双循环解决， 看题解可以双指针， 有关多层循环的问题可以考虑多指针能不能优化时间。双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。另外题目中可以改变元素顺序， 所以还有一种优化两个指针从首尾分贝向中间进行， 避免了多次重复的元素拷贝。普通双指针最坏情况2n， 首尾版双指针最坏n。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">removeElement</span>(nums []<span style="color:#078;font-weight:bold">int</span>, val <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	l <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums)
</span></span><span style="display:flex;"><span>	e <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; l<span style="color:#555">-</span>e; {
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">if</span> nums[i] <span style="color:#555">==</span> val {
</span></span><span style="display:flex;"><span>			e <span style="color:#555">+=</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">for</span> j <span style="color:#555">:=</span> i <span style="color:#555">+</span> <span style="color:#f60">1</span>; j &lt; l; j<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>				nums[j<span style="color:#555">-</span><span style="color:#f60">1</span>] = nums[j]
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		} <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>			i <span style="color:#555">+=</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> l <span style="color:#555">-</span> e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="977有序数组的平方httpsleetcodecnproblemssquares-of-a-sorted-arraysubmissions"><a href="https://leetcode.cn/problems/squares-of-a-sorted-array/submissions/">977.有序数组的平方</a></h3>
<p>又是一道双指针题目，需要在O(n)的时间里完成。暴力方法需要先平方再排序，时间O(n + nlog n)。好在前面做过了几道双指针，所以这道题也顺理成章的首先想到了双指针。在头尾各创建一个指针向中间靠拢，因为原数组本身是排好序的，所以指针元素平方本身有一定顺序，相当于省略了暴力中的排序过程。这道题需要注意的是我用的GO语言，如果提前声明了slice长度直接使用 <code>slice[index]=x</code> 来赋值结果就可以，之前写python多了产生了惯性思维，最开始声明了空slice，然后用的append头插插入结果，最后虽然也是O(n)的时间，但是因为使用了append的操作，实际上还是很耗时的。结果使用append 耗时300ms， 直接赋值耗时20ms，差距15倍。。。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">sortedSquares</span>(nums []<span style="color:#078;font-weight:bold">int</span>) []<span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	r <span style="color:#555">:=</span> <span style="color:#366">make</span>([]<span style="color:#078;font-weight:bold">int</span>, <span style="color:#366">len</span>(nums))
</span></span><span style="display:flex;"><span>	a <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	b, l <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums)<span style="color:#555">-</span><span style="color:#f60">1</span>, <span style="color:#366">len</span>(nums)<span style="color:#555">-</span><span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> a <span style="color:#555">&lt;=</span> b {
</span></span><span style="display:flex;"><span>		a2 <span style="color:#555">:=</span> nums[a] <span style="color:#555">*</span> nums[a]
</span></span><span style="display:flex;"><span>		b2 <span style="color:#555">:=</span> nums[b] <span style="color:#555">*</span> nums[b]
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">if</span> a2 <span style="color:#555">&gt;=</span> b2 {
</span></span><span style="display:flex;"><span>			r[l] = a2
</span></span><span style="display:flex;"><span>			a<span style="color:#555">++</span>	
</span></span><span style="display:flex;"><span>		} <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>			r[l] = b2
</span></span><span style="display:flex;"><span>			b<span style="color:#555">--</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>    l<span style="color:#555">--</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> r
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="209长度最小的子数组httpsleetcodecnproblemsminimum-size-subarray-sumsubmissions"><a href="https://leetcode.cn/problems/minimum-size-subarray-sum/submissions/">209.长度最小的子数组</a></h3>
<p>首先最容想到的暴力双循环，但是人家不让这么做，最后一个用例数组很长会超时。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">minSubArrayLen</span>(target <span style="color:#078;font-weight:bold">int</span>, nums []<span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	l <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums)
</span></span><span style="display:flex;"><span>	min_length <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> first <span style="color:#555">:=</span> <span style="color:#f60">0</span>; first &lt; l; first<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>		r <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> secend <span style="color:#555">:=</span> first; secend &lt; l; {
</span></span><span style="display:flex;"><span>			r <span style="color:#555">+=</span> nums[secend]
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">if</span> r <span style="color:#555">&gt;=</span> target {
</span></span><span style="display:flex;"><span>				<span style="color:#069;font-weight:bold">if</span> (min_length <span style="color:#555">==</span> <span style="color:#f60">0</span>) <span style="color:#555">||</span> (secend<span style="color:#555">-</span>first<span style="color:#555">+</span><span style="color:#f60">1</span> &lt; min_length) {
</span></span><span style="display:flex;"><span>					min_length = secend <span style="color:#555">-</span> first <span style="color:#555">+</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>                <span style="color:#069;font-weight:bold">break</span>
</span></span><span style="display:flex;"><span>			} <span style="color:#069;font-weight:bold">else</span> <span style="color:#069;font-weight:bold">if</span> r &lt; target {
</span></span><span style="display:flex;"><span>				secend<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> min_length
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>后来看了题解，用了<code>滑动窗口</code>的方法，其实也是双指针的变种，双循环是指定窗口头位置开始，双指针是从窗口尾位置开始，相当于跳过了很多双循环重复的结果，根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)的暴力解法降为O(n)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">minSubArrayLen</span>(target <span style="color:#078;font-weight:bold">int</span>, nums []<span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	min_length <span style="color:#555">:=</span> <span style="color:#366">len</span>(nums) <span style="color:#555">+</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>	sum <span style="color:#555">:=</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> first, second <span style="color:#555">:=</span> <span style="color:#f60">0</span>, <span style="color:#f60">0</span>; first &lt; <span style="color:#366">len</span>(nums); {
</span></span><span style="display:flex;"><span>		sum <span style="color:#555">+=</span> nums[first]
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> sum <span style="color:#555">&gt;=</span> target {
</span></span><span style="display:flex;"><span>			<span style="color:#069;font-weight:bold">if</span> first<span style="color:#555">-</span>second<span style="color:#555">+</span><span style="color:#f60">1</span> &lt; min_length {
</span></span><span style="display:flex;"><span>				min_length = first <span style="color:#555">-</span> second <span style="color:#555">+</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			sum <span style="color:#555">-=</span> nums[second]
</span></span><span style="display:flex;"><span>			second<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		first<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">if</span> min_length <span style="color:#555">==</span> <span style="color:#366">len</span>(nums)<span style="color:#555">+</span><span style="color:#f60">1</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">return</span> <span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> min_length
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="59螺旋矩阵-iihttpsleetcodecnproblemsspiral-matrix-ii"><a href="https://leetcode.cn/problems/spiral-matrix-ii/">59.螺旋矩阵 II</a></h3>
<p>这道题也没什么好说的，主要考察编码能力和边界处理，需要注意的四个循环条件要保持一致，每次循环的元素个数也一样，不要出现横着生成4个元素，竖着生成3个元素的情况，出现这种情况循环判断一定是有问题的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">generateMatrix</span>(n <span style="color:#078;font-weight:bold">int</span>) [][]<span style="color:#078;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>	total <span style="color:#555">:=</span> n <span style="color:#555">*</span> n
</span></span><span style="display:flex;"><span>	current_nums <span style="color:#555">:=</span> <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>	hs, he <span style="color:#555">:=</span> <span style="color:#f60">0</span>, n<span style="color:#555">-</span><span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>	ss, se <span style="color:#555">:=</span> <span style="color:#f60">0</span>, n<span style="color:#555">-</span><span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	matrix <span style="color:#555">:=</span> <span style="color:#366">make</span>([][]<span style="color:#078;font-weight:bold">int</span>, n)
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; n; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>		matrix[i] = <span style="color:#366">make</span>([]<span style="color:#078;font-weight:bold">int</span>, n)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">for</span> current_nums <span style="color:#555">&lt;=</span> total {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> hs; i <span style="color:#555">&lt;=</span> he; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>			matrix[ss][i] = current_nums
</span></span><span style="display:flex;"><span>			current_nums<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		ss<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> ss; i <span style="color:#555">&lt;=</span> se; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>			matrix[i][he] = current_nums
</span></span><span style="display:flex;"><span>			current_nums<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		he<span style="color:#555">--</span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> he; i <span style="color:#555">&gt;=</span> hs; i<span style="color:#555">--</span> {
</span></span><span style="display:flex;"><span>			matrix[se][i] = current_nums
</span></span><span style="display:flex;"><span>			current_nums<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		se<span style="color:#555">--</span>
</span></span><span style="display:flex;"><span>		<span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> se; i <span style="color:#555">&gt;=</span> ss; i<span style="color:#555">--</span> {
</span></span><span style="display:flex;"><span>			matrix[i][hs] = current_nums
</span></span><span style="display:flex;"><span>			current_nums<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		hs<span style="color:#555">++</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#069;font-weight:bold">return</span> matrix
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>





<hr class="block-separater">




<div class="content-footer-item">
	Tags for this post:
	
	<a class="post-tag" href="/tags/leetcode/">leetcode</a>
	
</div>







<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/posts/k8s_custom_controller_2/">如何在k8s中使用自定义资源（2）原理</a></div>
	
	
	<div class="next-post">Next: <a href="/posts/leetcode_link/">Leetcode 链表篇</a></div>
	
</div>






    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "algorithm"</h3>
        <ul class="post-list">
          
            <li class="post-item">
  <div class="post-date sub">2022-11-03</div>
  <div class="post-title"><a href="/posts/leetcode_hash_1/">Leetcode 哈希篇</a></div>
  
</li>
          
            <li class="post-item">
  <div class="post-date sub">2022-10-27</div>
  <div class="post-title"><a href="/posts/leetcode_link/">Leetcode 链表篇</a></div>
  
</li>
          
            <li class="post-item">
  <div class="post-date sub">2022-10-08</div>
  <div class="post-title"><a href="/posts/leetcode_array/">Leetcode 数组篇</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href="/categories/">other categories</a>
          
      </div>
        </div>
    






    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "leetcode"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-11-03</div>
  <div class="post-title"><a href="/posts/leetcode_hash_1/">Leetcode 哈希篇</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-10-27</div>
  <div class="post-title"><a href="/posts/leetcode_link/">Leetcode 链表篇</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-10-08</div>
  <div class="post-title"><a href="/posts/leetcode_array/">Leetcode 数组篇</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href="/tags/">other tags</a>
          
      </div>
        </div>
    




<script src="/js/single.js"></script>


	</div><div id="content-footer" class="sub">
  Copyright © 2022, Chimission; all rights reserved.
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>